<html>

<head>
    <title>Basic CSS</title>

    <style>
        body {
            background-color: blueviolet;
        }

        h1 {
            color: azure;
            text-align: center;
            font-family: 'Gill Sans';
            border: 2px black solid;
            border-radius: 5px;
        }

        #xyz {
            color: azure;
            text-align: center;
            font-family: 'Gill Sans';
        }

        /* # for id */
        /* . for class */

        .CSE {
            color: burlywood;
        }

        * {}
    </style>
</head>

<body style="background-color: blueviolet;">

    <h1
        style="color: azure; text-align: center; font-family: 'Gill Sans'; border: 2px black solid; border-radius: 5px;">
        Welcome to NTL</h1>

    <p id="xyz"> Paragraph 1 </p>
    <p id="xyz"> Paragraph 2 </p>
    <p id="xyz"> Paragraph 3 </p>
    <p id="xyz"> Paragraph 4 </p>

    <h1 class="CSE">Who are we?</h1>

    <p style="text-align: left;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi molestias vero
        voluptates nobis. Sunt assumenda quaerat minima culpa quisquam consectetur pariatur error, dolores similique non
        expedita cum dolorem eligendi exercitationem?</p>

</body>

</html>